{
  "name": "@rbxts/btrees5",
  "version": "1.0.0-ts.0",
  "main": "out/init.lua",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Behavior Trees V5 with TS typings.",
  "repository": {
    "type": "git",
    "url": "https://github.com/draktovus/btrees5"
  },
  "homepage": "https://github.com/draktovus/btrees5/#readme.md",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.813",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "prettier": "^3.3.3",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.6.3"
  }
}
